# Cost

./: .gitignore  Cost.sln  README.md
Cost/: Cost.csproj  Program.cs  _Imports.razor  appsettings.json
Cost/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Cost/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Cost/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cost/Pages/: AddComponent.razor  Components.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Products.razor  _Host.cshtml
Cost/Pages/Component/: ComponentList.razor  ComponentUpsert.razor
Cost/Pages/Product/: ProductComponentUpsert.razor  ProductComponentUpsert.razor.css  ProductList.razor  ProductPrice.razor  ProductUpsert.razor
Cost/Properties/: launchSettings.json
Cost/Properties/ServiceDependencies/app-cost - Web Deploy/: profile.arm.json
Cost/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Settings.razor  _DeleteConfirmation.razor
Cost/wwwroot/js/: common.js
Cost_Common/: Calculate.cs  UoM.cs  UtilitiesUoM.cs
Cost_DataAccess/: ApplicationDbContext.cs  Category.cs  Component.cs  Cost_DataAccess.csproj  Product.cs  ProductComponent.cs  ProductPrice.cs
Cost_DataAccess/Migrations/: 20221216050623_AddCategoryComponentToDB.Designer.cs  20221216050623_AddCategoryComponentToDB.cs  20221216171820_AddCategoryTimestamp.Designer.cs  20221216171820_AddCategoryTimestamp.cs  20221216172507_AddCategoryAudit.Designer.cs  20221216172507_AddCategoryAudit.cs  20221216181328_UpdateComponentAudit.Designer.cs  20221216181328_UpdateComponentAudit.cs  20221216190027_Product.Designer.cs  20221216190027_Product.cs  20221216230131_Init.Designer.cs  20221216230131_Init.cs  20221216234647_AddIdentity.Designer.cs  20221216234647_AddIdentity.cs  20221216235137_Identity.Designer.cs  20221216235137_Identity.cs  20221216235353_Identity2.Designer.cs  20221216235353_Identity2.cs  20221217010958_CreateDB.Designer.cs  20221217010958_CreateDB.cs  20221219165835_CreateDB.Designer.cs  20221219165835_CreateDB.cs  20221219170942_CreateDB.Designer.cs  20221219170942_CreateDB.cs  20230104161535_AddProductPriceToDb.Designer.cs  20230104161535_AddProductPriceToDb.cs  20230107203826_createDB.Designer.cs  20230107203826_createDB.cs  20230109083301_EditComponentId.Designer.cs  20230109083301_EditComponentId.cs  20230109115921_UpdateDatabase.Designer.cs  20230109115921_UpdateDatabase.cs  20230114184202_14-jan.Designer.cs  20230114184202_14-jan.cs  20230123130307_other.Designer.cs  20230123130307_other.cs  20230426051651_ChangeName.Designer.cs  20230426051651_ChangeName.cs  20230426071024_ChangeName2.Designer.cs  20230426071024_ChangeName2.cs  (+21 more)
Cost_Models/: CategoryDTO.cs  ComponentDTO.cs  Cost_Models.csproj  ProductComponentDTO.cs  ProductDTO.cs  ProductPriceDTO.cs
Cost_Services/: CategoryRepository.cs  ComponentRepository.cs  Cost_Services.csproj  MappingProfile.cs  ProductComponentRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Cost_Services/IRepository/: ICategoryRepository.cs  IComponentRepository.cs  IProductComponentRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
